.footer-wrapper {
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 100px 0;

	.footer-content {
		width: 100%;
		.info-contact {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
			gap: 100px;
			margin-bottom: 50px;

			&__item {
				box-sizing: border-box;
				overflow-wrap: break-word;
				&__title {
					font-size: var(--p-font-size);
					font-weight: bold;
					color: var(--secondary-text-color);
				}

				&__info {
					font-size: 0.8rem;
					color: var(--primary-text-color);
					margin-top: 5px;

					a:hover {
						color: var(--quertiary-text-color);
					}
				}
			}

			@media screen and (max-width: 768px) {
				gap: 50px;
			}
		}
	}

	.copy-right {
		width: 100%;
		border-top: 1px solid var(--quertiary-color);

		.content {
			text-align: center;
			color: var(--primary-text-color);
			font-size: 0.8rem;
			padding-top: 50px;
		}
	}
}
